{
  "name": "wolff-berman-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for the Wolff Berman dataset. No dependencies.",
  "type": "module",
  "bin": { "wolff-berman-mcp": "./server.mjs" },
  "main": "./server.mjs",
  "engines": { "node": ">=18" },
  "files": ["server.mjs", "README.md"]
}
